@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	padding-left: 35px;
	padding-right: 35px;
	background: url(../img/leaf-bg.jpg);
	background-repeat: repeat;
	font-family: 'Tiro Devanagari Sanskrit', serif;
}

#root2 {
	display: grid;
	grid-template-columns: 1fr 3fr;
	min-height: 100vh;
	color: white;
}
main {
	display: flex;
	flex-direction: column;
}
p {
	margin-top: 1em;
	margin-bottom: 1em;
}
hr {
	margin-top: 1em;
	margin-bottom: 1em;
}

/* GENERALINFO COMPONENT */
.general-info {
	grid-row: 1/-1;
	background-color: rgba(37, 62, 58, 255, 0.5);
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.avatar {
	width: 170px;
	height: 170px;
	border-radius: 50%;
	margin-bottom: 60px;
}

hr {
	border: solid black 1px;
	box-shadow: none;
}
.title{
	font-size: 1.3em;
	border-bottom: 1px white solid;
}
/* INTRO COMPONENT */
.intro {
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.3);
	min-height: 200px;
}
.name{
	font-size: 2em;
}
.position{
	font-size: 1.5em;
}
.brief-intro{
	text-align: justify;
}

/* EDUCATION COMPONENT */
.education {
	background-color: rgba(0, 0, 0, 0.3);
	padding-left: 30px;
	padding-right: 30px;
	flex-grow: 2;
}
.education-item{
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 30px;
	margin-bottom: 60px;
	gap: 10px;
	border-left: solid 1px green;
	padding: 10px;
}
/* EXPERIENCE COMPONENT */
.experience {
	padding-left: 30px;
	padding-right: 30px;
	flex-grow: 3;
	background-color: rgba(0, 0, 0, 0.3);
}
.experience-item{
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr 1fr;
	margin-top: 30px;
	margin-bottom: 60px;
	gap: 10px;
	border-left: solid 1px green;
	padding: 10px;
}
.experience-item div{
	margin-bottom: 15px;
}
.role{
	grid-column: 1/ -1;
}
.desc{
	grid-column: 1/ -1;
	text-align: justify;
}
